#cartas-educacion{
    display: grid;
    grid-template-columns: auto;
    gap: 25px;
    place-items: center;
    
}

#education-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


@media(min-width: 760px){
    #cartas-educacion{
        grid-template-columns: auto auto;
        gap: 25px;
        margin: 40px 0;
    }
}

@media (min-width: 1500px){
    #card-body{
        max-width: 1000px;
        gap: 100px;
    }
    
    #cartas-educacion{
        grid-template-columns: auto auto auto auto;
        gap: 10px;
    }

}