

.icons img{
    width: 35%;
    transition: transform 1s step-start;
    cursor: pointer;
}

.icons img:hover{
    transform: scale(1.2);
}



.icons{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    place-items: center;
    margin: 10px 0 20px 0;
    
}

@media (min-width: 760px){

    .icons img{
        width: 30%;
    }
    
    
    
    .icons{

        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
        place-items: center;
    }



}

@media (min-width: 1200px){

    .icons img{

        width: 25%;

        
    }
    
    
    
    .icons{
        margin: 20px 0 30px 0;
        grid-template-columns: auto auto auto auto auto;
        gap: 30px;
        max-width: 1500px;

    }



}
